{
  "expo": {
    "name": "HopON",
    "slug": "HopON",
    "version": "0.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hopon.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0D17",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.hopon.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "enableMinifyInReleaseBuilds": true
          }
        }
      ],
      "expo-sharing",
      "expo-camera",
      "expo-image-picker",
      "expo-notifications",
      "expo-audio",
      "expo-asset",
      "expo-image"
    ],
    "extra": {
      "eas": {
        "projectId": "18a33b14-95c7-4964-b6b5-2115b817257c"
      }
    },
    "experiments": {
      "domComponents": false
    }
  }
}